# bootcamp10-case-study

./: Dockerfile  Jenkinsfile  README.md  deployment.yml  inventory  myInventory  pom.xml
