<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.casestudy</groupId>
    <artifactId>bootcamp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.1.7.RELEASE</version>
	    <relativePath />
    </parent>
    <dependencies>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		    <exclusions>
			    <exclusion>
      				    <groupId>junit</groupId>
      				    <artifactId>junit</artifactId>
			    </exclusion>
		    </exclusions>
	    </dependency>
    	    <!-- Junit 5 -->
	    <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
	    </dependency>
    </dependencies>
   
    <build>
	    <plugins>
		    <plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <executions>
				    <execution>
					    <goals>
						    <goal>repackage</goal>
					    </goals>
				    </execution>
			    </executions>
		    </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
		    </plugin>
		    <plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.5</version>
			    <executions>
				    <execution>
					    <id>jacoco-initialize</id>
					    <goals>
						    <goal>prepare-agent</goal>
					    </goals>
			             </execution>
				     <execution>
					     <id>jacoco-site</id>
					     <phase>test</phase>
					     <goals>
						     <goal>report</goal>
					     </goals>
				     </execution>
			    </executions>
		    </plugin>

	    </plugins>
    </build>

    <properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <reporting>
	    <plugins>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-report-plugin</artifactId>
			    <version>2.19.1</version>
		    </plugin>
	    </plugins>
    </reporting>

</project>
